C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.csproj.AssemblyReference.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.AssemblyInfoInputs.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.AssemblyInfo.cs
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.csproj.CoreCompileInputs.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.MvcApplicationPartsAssemblyInfo.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.RazorAssemblyInfo.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.RazorAssemblyInfo.cs
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Client.staticwebassets.runtime.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\appsettings.Development.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\appsettings.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugHost.runtimeconfig.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\BlazorDebugProxy\BrowserDebugProxy.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.CSharp.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\BlazorDebugProxy\Microsoft.CodeAnalysis.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\BlazorDebugProxy\Newtonsoft.Json.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Server.staticwebassets.runtime.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Server.exe
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Server.deps.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Server.runtimeconfig.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Server.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Server.pdb
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Authorization.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Forms.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.Web.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Components.WebAssembly.Server.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.AspNetCore.Metadata.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.Extensions.DependencyInjection.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.Extensions.Logging.Abstractions.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.JSInterop.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\Microsoft.JSInterop.WebAssembly.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\System.IO.Pipelines.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Client.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Shared.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Client.pdb
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\bin\Debug\net6.0\classwork14.11.Shared.pdb
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\staticwebassets.build.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\staticwebassets.development.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\scopedcss\bundle\classwork14.11.Server.styles.css
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.csproj.CopyComplete
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\refint\classwork14.11.Server.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.pdb
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\classwork14.11.Server.genruntimeconfig.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Server\obj\Debug\net6.0\ref\classwork14.11.Server.dll
