C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\bin\Debug\net6.0\classwork14.11.Shared.deps.json
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\bin\Debug\net6.0\classwork14.11.Shared.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\bin\Debug\net6.0\classwork14.11.Shared.pdb
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.csproj.AssemblyReference.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.AssemblyInfoInputs.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.AssemblyInfo.cs
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.csproj.CoreCompileInputs.cache
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\refint\classwork14.11.Shared.dll
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\classwork14.11.Shared.pdb
C:\Users\97258\Desktop\Programming1\classwork14.11\classwork14.11\Shared\obj\Debug\net6.0\ref\classwork14.11.Shared.dll
